# Modul7_Abadi

./: .gitignore  Modul7_Abadi.slnx
Modul7_Abadi/: Jurnal7_1_103022400060.json  Jurnal7_2_103022400060.json  Modul7_Abadi.csproj  Modul7_Abadi.csproj.Backup.tmp  Program.cs  jurnal7_1_103022300164.json  jurnal7_1_103022400026.json  jurnal7_1_103022400072.json  jurnal7_1_103022430005.json  jurnal7_2_103022300164.json  jurnal7_2_103022400072.json  jurnal_2_103022400026.json
